OPENBABYLON_API_URL=http://64.139.222.109:80/v1

# (Optional) to deploy on Restack Cloud

# RESTACK_ENGINE_ID=<your-restack-engine-id>
# RESTACK_ENGINE_ADDRESS=<your-restack-engine-address>
# RESTACK_ENGINE_API_KEY=<your-restack-engine-api-key>
# RESTACK_CLOUD_TOKEN=<your-restack-cloud-token>