TOGETHER_API_KEY=<your-together-api-key>

# Restack Cloud (Optional)

# RESTACK_ENGINE_ID=<your-engine-id>
# RESTACK_ENGINE_ADDRESS=<your-engine-address>
# RESTACK_ENGINE_API_KEY=<your-engine-api-key>
# RESTACK_CLOUD_TOKEN=<your-cloud-token>